<html>
<head>  
  <title>
  LAA MUSIC
  </title>
    <link rel="shortcut icon" href="https://laastudio.github.io/laastudio/pic/logo5.png"
    type="image/x-icon">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #0745b9;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 25px;
          padding: 10px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
</head>
<body>
   <hr>
   <h1><center>Laa music studio</center></h1>

   <h2><center>upload by abr</center></h2>
    <h2>
        Mind free music by ar
    </h2>

  <br>
  <audio controls >
    <source src="https://cdn12.aandavar.xyz/download/ihmVKM3UkR6_Ur3dM2sNdw/1644059898/t/2016/24/128/Naan-Un.ogg" type="audio/ogg">
    <source src="https://cdn12.aandavar.xyz/download/ihmVKM3UkR6_Ur3dM2sNdw/1644059898/t/2016/24/128/Naan-Un.mp3" type="audio/mpeg" controls > </audio> <br>
    <a href="https://cdn12.aandavar.xyz/download/ihmVKM3UkR6_Ur3dM2sNdw/1644059898/t/2016/24/128/Naan-Un.mp3"/Download><button class="button"style="vertical-align:middle"><span>Download</span></button></a>
  <br>
  <h2>7 am arivu my heart music and song</h2>
  <br>
    <audio controls >
      <source src="https://cdn12.aandavar.xyz/download/-7u9vRplQ-XdYAKle2haAQ/1644059233/t/2010/7-Aum-Arivu7aam-Arivu/128/Mun-Andhi.ogg" type="audio/ogg">
    <source src="https://cdn12.aandavar.xyz/download/-7u9vRplQ-XdYAKle2haAQ/1644059233/t/2010/7-Aum-Arivu7aam-Arivu/128/Mun-Andhi.mp3" type="audio/mpeg" controls > </audio> <br>
    <a href="https://cdn12.aandavar.xyz/download/-7u9vRplQ-XdYAKle2haAQ/1644059233/t/2010/7-Aum-Arivu7aam-Arivu/128/Mun-Andhi.mp3"/Download><button class="button"style="vertical-align:middle"><span>Download</span></button></a>
  <br>
